<!--
 * @Descripttion: 
 * @Date: 2022-07-19 14:44:28
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .the-modal {
      font-size: 16px;
      width: 100px;
      height: 30px;
      background-color: #fff;
      background-image: url(./assets/img/pbg0.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .label-box {
      position: relative;
      /* margin-left: 367px; */
    }

    .ccc {
      position: absolute;
      top: -250px;
      left: 90px;
    }

    .label-container {
      width: 313px;
      background: rgba(7, 24, 45, 0.7);
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 21px 18px 20px 28px;
    }

    .label-line {
      position: absolute;
      width: 112px;
      height: 175px;
      left: -98px;
      top: 80px;
    }

    .label-left {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }

    .label-c4 {
      width: 18px;
      height: 18px;
      position: absolute;
      top: 0;
      right: 0;
    }

    .label-c5 {
      width: 18px;
      height: 18px;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .label-c6 {
      width: 18px;
      height: 18px;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .label-c7 {
      width: 18px;
      height: 18px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .label-right {
      width: 500px;
      color: #cbdae2;
    }

    .label-amodel {
      display: flex;
      align-items: center;
    }

    .label-amodel-l div:nth-child(1) {
      font-size: 18px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ecf5f9;
    }

    .label-amodel-l div:nth-child(2) {
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #b3c3df;
    }

    .label-amodel-m {
      font-size: 42px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #77f4f3;
      margin-left: 60px;
    }

    .label-amodel-r {
      margin-left: 30px;
    }

    .label-amodel-r div:nth-child(2) {
      font-size: 22px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #77f4f3;
    }

    .label-bmodel {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .bmodel-item-l {
      display: flex;
      align-items: center;
    }

    .label-bmodel-item {
      width: 48%;
      margin-bottom: 10px;
    }

    .label-bmodel-item > div:nth-child(2) {
      font-size: 10px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #b3c3df;
    }

    .bmodel-item-l > div:nth-child(1) {
      width: 50%;
    }

    .bmodel-item-l > div:nth-child(2) {
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #85fcff;
    }
  </style>

  <body>
    <div id="container"></div>
  </body>
  <script type="importmap">
    {
      "imports": {
        "three": "./build/three.module.js"
      }
    }
  </script>

  <script type="module">
    import * as THREE from "three";

    import Stats from "./jsm/libs/stats.module.js";
    import { GUI } from "./jsm/libs/lil-gui.module.min.js";
    import { GLTFLoader } from "./jsm/loaders/GLTFLoader.js";
    import { DRACOLoader } from "./jsm/loaders/DRACOLoader.js";
    import { OrbitControls } from "./jsm/controls/OrbitControls.js";
    import { OBJLoader } from "./jsm/loaders/OBJLoader.js";
    import { MTLLoader } from "./jsm/loaders/MTLLoader.js";
    import { TextGeometry } from "./jsm/geometries/TextGeometry.js";
    import { CSS2DRenderer, CSS2DObject } from "./jsm/renderers/CSS2DRenderer.js";
    import TUtils from "./threejs-until.js";

    let camera, scene, renderer, clock, controls, labelRenderer, infoModal, cube, cube1;
    const container = document.getElementById("container");

    const T = new TUtils(scene);

    /* 场景 */
    function initScene() {
      scene = new THREE.Scene();
      scene.background = new THREE.Color("#858689");

      var axes = new THREE.AxesHelper(100);
      scene.add(axes);
    }

    /* 相机 */
    function initCamera() {
      camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 5000);
      camera.position.set(0, 100, 100);
      camera.lookAt(new THREE.Vector3(0, 0, 0));
    }

    /* 渲染器 */
    function initRender() {
      renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      container.appendChild(renderer.domElement);
      renderer.outputEncoding = THREE.sRGBEncoding;
    }

    /* 灯光 */
    function initLight() {
      var ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
      scene.add(ambientLight);

      const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
      directionalLight.position.set(50, 200, 100);

      const directionalLightHelper = new THREE.DirectionalLightHelper(directionalLight, 5, 0xffff00);
      scene.add(directionalLightHelper);
    }

    /* 控制器 */
    function initControls() {
      controls = new OrbitControls(camera, labelRenderer.domElement);
      controls.dampingFactor = true;
      // controls.minPolarAngle = 0.5;
      // controls.maxPolarAngle = 1.2;
    }

    /* 窗口变动触发 */
    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
      labelRenderer.setSize(window.innerWidth, window.innerHeight);
    }

    function animate() {
      // 设置纹理偏移
      requestAnimationFrame(animate);
      render();

      // infoModal.rotation.copy(cube.rotation);

      // labelModel.position.copy(cube.position);
      // infoModal.rotation.copy(cube.rotation);
    }

    /* 渲染内容 */
    function initContent() {
      const geometry = new THREE.BoxGeometry(1, 1, 1);
      const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
      cube = new THREE.Mesh(geometry, material);
      cube.position.set(10, 0, 0);
      scene.add(cube);

      var label = document.createElement("div");
      label.className = "label-box";
      label.innerHTML = stringSunData();

      let labelModel = new CSS2DObject(label);
      labelModel.position.copy(cube.position);
      scene.add(labelModel);
    }

    function init2DRenderer() {
      labelRenderer = new CSS2DRenderer();
      labelRenderer.setSize(window.innerWidth, window.innerHeight);
      labelRenderer.domElement.style.position = "absolute";
      labelRenderer.domElement.style.top = 0;
      // labelRenderer.domElement.style.pointerEvents = "none";
      container.appendChild(labelRenderer.domElement);
    }

    function render() {
      renderer.render(scene, camera);
      labelRenderer.render(scene, camera);
      controls.update();
    }

    function init() {
      initScene();
      initCamera();
      initRender();
      init2DRenderer();
      initLight();
      initControls();
      initContent();
      window.addEventListener("resize", onWindowResize, false);
    }

    /* 初始加载 */
    (function () {
      init();
      animate();
    })();

    function stringSunData() {
      return `<div class="ccc">
    <div class="label-container">
      <div class="label-right">
        <div class="label-amodel">
          <div class="label-amodel-l">
            <div>光伏</div>
            <div>Wing Turbine</div>
          </div>
        </div>
      </div>
      <img src="/assets/img/line2.png" class="label-line" alt="" />
    </div>
  </div>`;
    }
  </script>
</html>
